.vscode/settings.json (before)
{
    "files.associations": {
        "stdlib.h": "c",
        "video.h": "c",
        "stdbool.h": "c",
        "__bit_reference": "c",
        "__bits": "c",
        "__config": "c",
        "__debug": "c",
        "__errc": "c",
        "__hash_table": "c",
        "__locale": "c",
        "__mutex_base": "c",
        "__node_handle": "c",
        "__nullptr": "c",
        "__split_buffer": "c",
        "__string": "c",
        "__threading_support": "c",
        "__tuple": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "bitset": "c",
        "cctype": "c",
        "charconv": "c",
        "chrono": "c",
        "clocale": "c",
        "cmath": "c",
        "compare": "c",
        "complex": "c",
        "concepts": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "exception": "c",
        "initializer_list": "c",
        "ios": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "locale": "c",
        "memory": "c",
        "mutex": "c",
        "new": "c",
        "optional": "c",
        "ostream": "c",
        "ratio": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "string": "c",
        "string_view": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "unordered_map": "c",
        "variant": "c",
        "vector": "c",
        "algorithm": "c",
        "__verbose_abort": "c",
        "stdint.h": "c",
        "audio.h": "c",
        "synth.h": "c",
        "utils.h": "c",
        "debug.h": "c",
        "nibble8.h": "c",
        "error_handling.h": "c",
        "os.h": "c"
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "stdlib.h": "c",
        "video.h": "c",
        "stdbool.h": "c",
        "__bit_reference": "c",
        "__bits": "c",
        "__config": "c",
        "__debug": "c",
        "__errc": "c",
        "__hash_table": "c",
        "__locale": "c",
        "__mutex_base": "c",
        "__node_handle": "c",
        "__nullptr": "c",
        "__split_buffer": "c",
        "__string": "c",
        "__threading_support": "c",
        "__tuple": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "bitset": "c",
        "cctype": "c",
        "charconv": "c",
        "chrono": "c",
        "clocale": "c",
        "cmath": "c",
        "compare": "c",
        "complex": "c",
        "concepts": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "exception": "c",
        "initializer_list": "c",
        "ios": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "locale": "c",
        "memory": "c",
        "mutex": "c",
        "new": "c",
        "optional": "c",
        "ostream": "c",
        "ratio": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "string": "c",
        "string_view": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "unordered_map": "c",
        "variant": "c",
        "vector": "c",
        "algorithm": "c",
        "__verbose_abort": "c",
        "stdint.h": "c",
        "audio.h": "c",
        "synth.h": "c",
        "utils.h": "c",
        "debug.h": "c",
        "nibble8.h": "c",
        "error_handling.h": "c",
        "os.h": "c",
        "stdio.h": "c",
        "ram.h": "c"
    }
}

.vscode/settings.json (diff)
@@ -72,6 +72,8 @@
         "debug.h": "c",
         "nibble8.h": "c",
         "error_handling.h": "c",
-        "os.h": "c"
+        "os.h": "c",
+        "stdio.h": "c",
+        "ram.h": "c"
     }
 }
